<!--1) С помощью цикла while выведите все числа от 1 до 100, нацело делящиеся на 3.-->

<?php
$n = 1;
while ($n <= 100){
    if ($n % 3 == 0)
        echo  $n . "<br>";
    $n++;
}
?>
