<!--3) Создайте массив, в котором ключи - названия регионов РФ, значения - массивы городов, входяших в эти регионы.-->
<!--Выведите на экран примерно в таком виде:-->
<!--Московская область-->
<!--- Клин-->
<!--- Реутов-->
<!--Ярославская область-->
<!--- Ярославь-->
<!--- Рыбинск-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
<?php

$arrRegions = array( 'Московская область' => array('Клин', 'Реутов'),
    'Ярославская область' => array('Ярославь', 'Рыбинск') ) ;

foreach ( $arrRegions as $key => $value ) {
  echo "<dt>$key:</dt>";
  foreach ($value as $item){
      echo "<dd>$item</dd>";
  }
}


?>

</body>

</html>