<!--Изучите понятие «рекурсия», составьте рекурсивную-->
<!---->
<!--функцию вычисления чисел Фибоначчи, проверьте ее-->
<!---->
<!--работу-->
<!---->

<?

rec(0,1);

function rec ($first, $second){
    $sum = $first + $second;
    echo $sum;
    echo "<br>";
    rec ($second , $sum);
}
?>