<!--4. Выведите на экран любое четверостишие. Пример:-->
<!---->
<!--«Славная осень! Здоровый, ядреный-->
<!---->
<!--Воздух усталые силы бодрит;-->
<!---->
<!--Лед неокрепший на речке студеной-->
<!---->
<!--Словно как тающий сахар лежит.»-->
<!---->
<!--Н. А. Некрасов-->
<!---->
<!--Для каждой новой строки используйте отдельный оператор echo. Каждая строчка-->
<!---->
<!--должна быть отдельной строковой переменной. Также необходимо использовать-->
<!---->
<!--переводы строки. После четверостишия поставьте инициалы автора и сделайте их-->
<!---->
<!--подчёркнутыми.-->





<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
<?php
$strArr = array ( 'Славная осень! Здоровый, ядреный', '<br>', 'Воздух усталые силы бодрит;', '<br>',
    'Лед неокрепший на речке студеной', '<br>', 'Словно как тающий сахар лежит.»', '<br>', '<u>', 'Н. А. Некрасов', '</u>');

foreach ($strArr as $str){
    echo $str;
}
?>
</body>

</html>
