<!--6. Попробуйте в выражении использовать разные типы данных, например, сложите число-->
<!---->
<!--«10» и строку «20 приветов». Что получится? Объясните результат.-->



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
<?php

$ten =  10;
$privets = "20 приветов";

$kon = $ten . $privets;

echo  $kon; // преобразование типа инт в стринг при конкатенации

?>


</body>

</html>
