<!--8. (*)-->
<!---->
<!--Дан фрагмент кода:-->
<!---->
<!--$x = 10;-->
<!---->
<!--$y = 15;-->
<!---->
<!--Необходимо дописать несколько операций так, чтобы в итоге значения переменных-->
<!---->
<!--поменялись местами. При этом, использовать другие переменные запрещается.-->

<?php

$x = 10;
$y = 15;

$x = $x + $y; //25
$y = $x - $y; //10
$x = $x - $y; //15

?>